.about{
width: 97%;

display: flex;
padding:4px 20px;
flex-direction: column;
align-items: center;

}
.main{
    display: grid;
    grid-template-columns: 1fr ;
    padding: 0 20px;
    grid-auto-rows: min-content;
   
    margin-top: 0px;
    padding-top: 0;
    gap: 20px;
   
}
.head{
    margin-top:90px;
    text-align: center;
    margin-bottom: 20px;
    font-size:25px;
}
.education{
    position: relative;
    display: grid;
 grid-template-columns: 1fr;
    align-items: center;
   border-radius:20px;
   height: 180px;
 box-shadow: 0 0 20px white;
   margin-bottom: 20px;
   margin-top: 1px;
   overflow: hidden;
   z-index: -3;
}
.subhead{
    background-color: rgb(75, 167, 75);
   position: absolute;
   top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:22px;
    height: 30px;
    width: 100%;
    border-radius: 20px;
    color: rgb(37, 2, 61);
    
}
.schools{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  text-align: center;
    justify-content: center;
    width:100%;
    padding:10px 20px;
    font-size:16px;
    margin-top:20px;
}

.range{
    display: flex;
    background-color: rgb(163, 162, 161);
    height: 16px;
    border-radius: 5px;
    margin-left: 2px;
   
    box-shadow: 0 0 5px rgb(56, 56, 56);
}
.schools2{
    display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 14px;
    align-items: center;
    padding: 0 20px;
    justify-content: center;
    width:100%;
    font-size:16px;
    margin-top: 20px;
  
}
.schools h3{
    margin:1px;
}

.school2-in{
    display: grid;
    grid-template-columns:40% 50% 10%;
    align-items: center;
}

.school2-in h3{
    display:flex;
    justify-content: end;
    
}

i{
    color: rgb(6, 110, 4);
}

@media(max-width:600px){
    .about{
        position: relative;
       
        z-index: -2;
    }
    .education{
        height: 230px;

    }
    .schools2{
        grid-template-columns: 1fr;
    }
}

@media (min-width:767px) and (max-width:1023px){
    .education{
        height: 230px;
    }
    .schools2{
        grid-template-columns: 1fr;
    }
}

@media(max-width:932px) and (orientation:Landscape){
.main{
    height: 90%;
    gap: 10px;
    grid-template-rows:40%;
}
}
@media(orientation:Landscape){
.main{
    height: 90%;
    gap: 10px;
    grid-template-rows:40%;
}
}
@media(min-width:1024px) and (orientation:portrait){
    .education{
        height: 230px;
    }
    .schools{
        font-size: 25px;
    }
    .schools2{
        font-size: 25px;
        gap: 30px;
    }

}

@media(min-width:1024px) and (orientation:Landscape){
   .main{
    grid-template-rows:40%;
    align-items: start;
    height: 100%;
    gap: 60px;
   }
   
    .education{
      height: 200px;
     
    }
}