section{
   height: 100%;
    width: 100%;
   padding-bottom: 50px;
}
.cardcon{
    display: flex;
   flex-wrap: wrap;
width: 100%;
gap: 20px;
justify-content: center;
margin: auto;

}


.card{
 width:80%;
    height:fit-content;
background-color: rgb(148, 147, 147);
color:rgb(37, 2, 61) ;
text-align: center;
border-radius:49px;
font-size: 25px;
margin-bottom: 20px;
position: relative;
margin-top: 40px;
padding-bottom: 50px;
box-shadow: 0 0 10px rgb(18, 155, 209);
overflow: hidden;
}

.card a{
text-decoration: none;
color: bisque;
margin-bottom: 0;
}

.card a h4{
   border-radius: 8px;
    background-color: green;
 margin:auto;
    width: 90%;
 
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:25px;
    opacity: 0.7;
    margin-top:17px;
}
.card a h4:hover{
    opacity: 1;
}
.img{
   width: 100%;
   height:510px;

}
.card:nth-child(3) .img {
    background-color: black;
  
}
.card:nth-child(3) .img img{
    width: 80%;
margin-top: 10px;
    height:90%;
    border-radius: 1px;
}

.img img{
    object-fit: cover;
   
    width: 105%;
    height:100%;
}
.card h3{
    font-size:30px;
    font-weight: 800;
    margin-top: 0;
    margin-bottom:11px;
    color: rgb(10, 95, 10);
}

.card .p{
    align-items: center;
    justify-content: start;
 margin-bottom: 0;
    font-weight:500;
    font-size: 20px;
    display: flex;
   padding:4px;
flex-direction: column;
margin-top: -20px;
width:98%;
height: 100px;

}

@media(max-width:600px){
    
    .img{
        height: 250px;
    }

}
